{
  "name": "صحتي+ — My Health Tracker",
  "short_name": "صحتي+",
  "description": "تتبع تغذيتك ومائك وتمارينك",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8faf9",
  "theme_color": "#0d9488",
  "icons": [
    { "src": "icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
